# setup-junit-intellij

./: pom.xml
src/main/java/annotations/: Child.java  FunInterface.java  Parent.java
src/main/java/org/example/: App.java  BankAccount.java  Code.java
src/test/java/org/example/: AppTest.java  BankAccountTest.java  CodeTest.java
